Jan 25 07:00:00 morello14-dev newsyslog[3734]: logfile turned over due to size>1000K
Jan 25 07:00:00 morello14-dev kernel: PC: 40321228, prefetches: 74, hits: 19
Jan 25 07:00:00 morello14-dev kernel: PC: 1163ac, prefetches: 332, hits: 158
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21305
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21306
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21307
Jan 25 07:00:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208321
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21308
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21309
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21310
Jan 25 07:00:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208322
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21311
Jan 25 07:00:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208323
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21312
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21313
Jan 25 07:00:00 morello14-dev kernel: PC: 40344004, prefetches: 113, hits: 73
Jan 25 07:00:00 morello14-dev kernel: PC: 12e548, prefetches: 158863, hits: 60767
Jan 25 07:00:00 morello14-dev kernel: PC: 40361934, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 40291da0, prefetches: 98, hits: 98
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21314
Jan 25 07:00:00 morello14-dev kernel: PC: 40343ff8, prefetches: 114, hits: 97
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21315
Jan 25 07:00:00 morello14-dev kernel: PC: 4036b9b4, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 40372f6c, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 40394984, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 118c00, prefetches: 79, hits: 23
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21316
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21317
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21318
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21319
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21320
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21321
Jan 25 07:00:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21322
Jan 25 07:00:00 morello14-dev kernel: PC: 4038f81c, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 40564e4c, prefetches: 20503, hits: 8818
Jan 25 07:00:00 morello14-dev kernel: PC: 12f760, prefetches: 8632, hits: 6480
Jan 25 07:00:00 morello14-dev kernel: PC: 40393b5c, prefetches: 1, hits: 1
Jan 25 07:00:00 morello14-dev kernel: PC: 403b1d38, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 4030c954, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 40564e4c, prefetches: 20503, hits: 8819
Jan 25 07:00:00 morello14-dev kernel: PC: 402aa340, prefetches: 3, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 4036a060, prefetches: 6, hits: 5
Jan 25 07:00:00 morello14-dev kernel: PC: 4036784c, prefetches: 6, hits: 3
Jan 25 07:00:00 morello14-dev kernel: PC: 4036a060, prefetches: 6, hits: 6
Jan 25 07:00:15 morello14-dev kernel: PC: 11e700, prefetches: 46703, hits: 45913
Jan 25 07:00:15 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17960
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21323
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 949
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21324
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21325
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21326
Jan 25 07:00:15 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21327
Jan 25 07:01:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21328
Jan 25 07:01:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21329
Jan 25 07:05:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208324
Jan 25 07:05:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208325
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21330
Jan 25 07:05:00 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17961
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 950
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21331
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21332
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21333
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21334
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21335
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21336
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21337
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21338
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 951
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21339
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21340
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21341
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21342
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21343
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21344
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21345
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21346
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21347
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21348
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21349
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21350
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21351
Jan 25 07:05:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21352
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21353
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21354
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21355
Jan 25 07:10:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208326
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21356
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21357
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21358
Jan 25 07:10:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21359
Jan 25 07:10:00 morello14-dev kernel: PC: 242a54, prefetches: 332, hits: 77
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21360
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21361
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21362
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21363
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21364
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21365
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21366
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21367
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21368
Jan 25 07:11:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208327
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21369
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21370
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21371
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21372
Jan 25 07:11:00 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 952
Jan 25 07:11:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208328
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21373
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21374
Jan 25 07:15:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208329
Jan 25 07:15:00 morello14-dev kernel: PC: 12e548, prefetches: 158863, hits: 60768
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21375
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21376
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21377
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21378
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21379
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21380
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21381
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21382
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21383
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21384
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21385
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21386
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 953
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21387
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21388
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21389
Jan 25 07:15:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21390
Jan 25 07:20:00 morello14-dev kernel: PC: 11fd08, prefetches: 31152, hits: 6936
Jan 25 07:20:00 morello14-dev kernel: PC: 11f7f0, prefetches: 16712, hits: 12188
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21391
Jan 25 07:20:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208330
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21392
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 954
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21393
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21394
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21395
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21396
Jan 25 07:20:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21397
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21398
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21399
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21400
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21401
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21402
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21403
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21404
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21405
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21406
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21407
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21408
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21409
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21410
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21411
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21412
Jan 25 07:22:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208331
Jan 25 07:22:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21413
Jan 25 07:25:00 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17962
Jan 25 07:25:00 morello14-dev kernel: PC: 401c0fa8, prefetches: 678, hits: 283
Jan 25 07:25:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208332
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21414
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21415
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21416
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21417
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21418
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21419
Jan 25 07:25:00 morello14-dev kernel: PC: 40151584, prefetches: 1, hits: 1
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21420
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21421
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21422
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21423
Jan 25 07:25:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21424
Jan 25 07:30:00 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17963
Jan 25 07:30:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208333
Jan 25 07:30:00 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208334
Jan 25 07:30:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21425
Jan 25 07:30:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21426
Jan 25 07:30:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21427
Jan 25 07:30:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21428
Jan 25 07:33:00 morello14-dev kernel: PC: 40564e4c, prefetches: 20503, hits: 8820
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21429
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21430
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21431
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21432
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21433
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21434
Jan 25 07:33:00 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17964
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21435
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21436
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21437
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21438
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21439
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21440
Jan 25 07:33:00 morello14-dev kernel: PC: 11e700, prefetches: 46703, hits: 45914
Jan 25 07:33:00 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21441
Jan 25 07:34:06 morello14-dev kernel: PC: 24a4f4, prefetches: 50, hits: 49
Jan 25 07:34:06 morello14-dev kernel: PC: 24a594, prefetches: 49, hits: 49
Jan 25 07:34:06 morello14-dev kernel: PC: 12b04c, prefetches: 6, hits: 6
Jan 25 07:34:06 morello14-dev kernel: PC: 12b040, prefetches: 12, hits: 12
Jan 25 07:34:06 morello14-dev kernel: PC: 403dbcd4, prefetches: 10, hits: 10
Jan 25 07:34:06 morello14-dev kernel: PC: 403a6dcc, prefetches: 15, hits: 15
Jan 25 07:34:06 morello14-dev kernel: PC: 12b244, prefetches: 14, hits: 14
Jan 25 07:34:06 morello14-dev kernel: PC: 403a7454, prefetches: 17, hits: 14
Jan 25 07:34:06 morello14-dev kernel: PC: 403ffb18, prefetches: 6, hits: 6
Jan 25 07:34:06 morello14-dev kernel: PC: 4036bb88, prefetches: 14, hits: 10
Jan 25 07:34:06 morello14-dev kernel: PC: 403aee4c, prefetches: 19, hits: 14
Jan 25 07:34:06 morello14-dev kernel: PC: 403a7194, prefetches: 18, hits: 14
Jan 25 07:34:06 morello14-dev kernel: PC: ffff0000007cc60c, prefetches: 25, hits: 24
Jan 25 07:34:06 morello14-dev kernel: PC: 12b038, prefetches: 14, hits: 11
Jan 25 07:34:06 morello14-dev kernel: PC: 403f8610, prefetches: 8, hits: 6
Jan 25 07:34:06 morello14-dev kernel: PC: 401ef570, prefetches: 5, hits: 4
Jan 25 07:34:06 morello14-dev kernel: PC: 40312198, prefetches: 6, hits: 6
Jan 25 07:34:06 morello14-dev kernel: PC: 402e1c9c, prefetches: 4, hits: 4
Jan 25 07:34:06 morello14-dev kernel: PC: 401f811c, prefetches: 5, hits: 4
Jan 25 07:34:11 morello14-dev kernel: PC: 401eef24, prefetches: 6, hits: 5
Jan 25 07:34:11 morello14-dev kernel: PC: 403a71c8, prefetches: 6, hits: 2
Jan 25 07:34:11 morello14-dev kernel: PC: 401fd298, prefetches: 3, hits: 3
Jan 25 07:34:11 morello14-dev kernel: PC: 403f5d38, prefetches: 6, hits: 5
Jan 25 07:34:11 morello14-dev kernel: PC: 402ee340, prefetches: 2, hits: 2
Jan 25 07:34:11 morello14-dev kernel: PC: 401f3fcc, prefetches: 6, hits: 5
Jan 25 07:34:11 morello14-dev kernel: PC: 408ce3c0, prefetches: 2, hits: 2
Jan 25 07:34:12 morello14-dev kernel: PC: 403ab84c, prefetches: 20, hits: 14
Jan 25 07:34:13 morello14-dev kernel: PC: 403ab84c, prefetches: 20, hits: 15
Jan 25 07:34:13 morello14-dev kernel: PC: 403b75f4, prefetches: 1, hits: 1
Jan 25 07:34:13 morello14-dev kernel: PC: 403b6fb4, prefetches: 2, hits: 2
Jan 25 07:34:40 morello14-dev kernel: PC: 403af238, prefetches: 20, hits: 13
Jan 25 07:34:40 morello14-dev kernel: PC: 4039fc70, prefetches: 4, hits: 4
Jan 25 07:34:40 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17965
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21442
Jan 25 07:34:40 morello14-dev kernel: PC: 401fcdb8, prefetches: 6, hits: 5
Jan 25 07:34:40 morello14-dev kernel: PC: 40180cdc, prefetches: 9, hits: 9
Jan 25 07:34:40 morello14-dev kernel: PC: 4017971c, prefetches: 12, hits: 12
Jan 25 07:34:40 morello14-dev kernel: PC: 408d5708, prefetches: 2, hits: 2
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21443
Jan 25 07:34:40 morello14-dev kernel: PC: 1259c4, prefetches: 1079683, hits: 208335
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21444
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21445
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21446
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21447
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21448
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21449
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21450
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21451
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21452
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21453
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21454
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21455
Jan 25 07:34:40 morello14-dev kernel: PC: 4055d194, prefetches: 1570, hits: 876
Jan 25 07:34:40 morello14-dev kernel: PC: 11f7f0, prefetches: 16712, hits: 12189
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21456
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21457
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21458
Jan 25 07:34:40 morello14-dev kernel: PC: 11cea8, prefetches: 34503, hits: 17966
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21459
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21460
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21461
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21462
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21463
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21464
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1bd4, prefetches: 7572, hits: 955
Jan 25 07:34:40 morello14-dev kernel: PC: 405b1b48, prefetches: 210134, hits: 21465
